-- Initial browser-x.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                browser-x
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anshu Avinash
maintainer:          anshu.avinash35@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable browser-x
  main-is:             browser-x.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*, HTTP, gtk, webkit
